<html>
    <head>
        <title>Animations</title>
        <script type="text/javascript">
            var opacity=0;
            var intervalID=0;
            function fadeOut(){
                //hide function will be called after every 200ms
                intervalID=setInterval(hide,200);
            }
            function fadeIn(){
                intervalID=setInterval(show,200);
            }
            function show(){
                var img=document.getElementById("img1");
                //fetching the current opacity
                opacity=Number(window.getComputedStyle(img).getPropertyValue("opacity"));
                if(opacity<1){
                    opacity=opacity+0.1;
                    img.style.opacity=opacity;
                }
                else
                    clearInterval(intervalID);
                //to see the opacity value in console
                //decomment the below line
                //console.log(opacity);
            }
            function hide(){
                var img=document.getElementById("img1");
                opacity=Number(window.getComputedStyle(img).getPropertyValue("opacity"));
                if(opacity>0){
                    opacity=opacity-0.1;
                    img.style.opacity=opacity;
                }
                else
                    clearInterval(intervalID);
            }
            var width=100;
            var difference=2;
            var intervalID=0;
            function increase(){
                clearInterval(intervalID);
                intervalID=setInterval(expand,20);
            }
            function decrease(){
                clearInterval(intervalID);
                intervalID=setInterval(shrink,20);
            }
            function shrink(){
                if(width>100){
                    width=width-difference;
                    document.getElementById("img2").style.width=width;
                }
                else
                    clearInterval(intervalID);
            }
            function expand(){
                if(width<200){
                    width=width+difference;
                    document.getElementById("img2").style.width=width;
                }
                else
                    clearInterval(intervalID);
            }
            document.addEventListener('DOMContentLoaded',function(){
                const h3=document.querySelector('h3');
                //pause the animation initially
                h3.style.animationPlayState == 'paused';
                //on clicking the button
                document.querySelector('#btn').onclick=()=>{
                    //run the animation if it is paused
                    if(h3.style.animationPlayState==='paused'){
                        h3.style.animationPlayState='running';
                    }
                    //pause the animation if it is running
                    else{
                        h3.style.animationPlayState='paused';
                    }
                }
            })
        </script>
        //adding styles to elements
        <style>
            /* specifying keyframes for animation named grow*/
            /*specifying where should the element start with what style property
            and where should it end with what style property*/
            @keyframes grow{
                from{
                    font-size: 1px;
                    left: 0%;
                }
                to{
                    font-size: 40px;
                    left: 50%;
                }
            }

            @keyframes move{
                0%{
                    left: 0%;
                }
                50%{
                    left: 50%;
                }
                100%{
                    left: 0%;
                }
            }

            /* adding style to h2 */
            h2{
                position:relative;
                /* name of animation*/
                animation-name: grow;
                /* duration of animation*/
                animation-duration: 2s;
                /* direction of animation*/
                animation-fill-mode: forwards;
            }

            h3{
                position:relative;
                /* name of animation*/
                animation-name: move;
                /* duration of animation*/
                animation-duration: 2s;
                /* direction of animation*/
                animation-fill-mode: forwards;
                /*number of times to perform animation*/
                animation-iteration-count: infinite;
            }
        </style>
    </head>
    <body>
        <h1>Fade In - Fade Out</h1>
        <button onclick="fadeOut()" id="btnAdd">Fade Out</button>
        <br>
        <img id="img1" src="DOM_Manipulations\download.png" width="250px"/>
        <br>
        <button onclick="fadeIn()" id="btnStop">Fade In</button>
        <h1>Scaling</h1>
        <img onmouseover="increase()" onmouseout="decrease()" id="img2" src="DOM_Manipulations\heart.png" width="100"/>
        <h2>Changing font-size and position</h2>
        <h3>Moving back and forth</h3>
        <button id="btn">Toggle Animation</button>
    </body>
</html>